all:
  hosts:
    ec2_dev:
      ansible_host: 54.232.3.143
      ansible_user: ubuntu
      ansible_ssh_private_key_file: './keys/ansible-terraform'

    ec2_prod:
      ansible_host: 18.228.19.101
      ansible_user: ubuntu
      ansible_ssh_private_key_file: './keys/ansible-terraform'